{
  "name": "asanusi007/ci4-smarty",
  "description": "Integrate smarty template engine to CodeIgniter 4 with easy way.",
  "license": "MIT",
  "config": {
    "bin-dir": "vendor/bin",
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "keywords": [
        "codeigniter",
        "codeigniter4",
        "smarty",
        "template"
    ],
  "authors": [
    {
      "name": "Ahmad Sanusi",
      "email": "asanusi007@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Asanusi007\\Smarty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Asanusi007\\Smarty\\Test\\": "src/tests/unit"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit",
    "cs-fix": "php-cs-fixer fix --ansi --verbose --diff"
  },
  "require": {
    "php": ">=8.0",
    "smarty/smarty": "^5.4",
    "codeigniter4/framework": "^4.5"
  },
  "require-dev": {
    "codeigniter4/devkit": "^1.0"
  }
}
